1865 LUCIAN SMALL GABON 7 RUBELLA NO
136 SKYLA SALINAS SOMALIA 78 VARICELLA YES 26-1-2006
4987 WADE BAUTISTA MAURITIUS 22 MUMPS NO
2669 EASTON FITZPATRICK PANAMA 55 VARICELLA NO
7052 KOLTON FORD PANAMA 12 COVID NO
3478 ADALYN ODONNELL USA 111 H1N1 YES 14-3-2005
1961 DEVAN GARDNER HAITI 47 H1N1 YES 22-2-2019
3 TERRELL WEAVER MALAWI 69 CHOLERA YES 24-10-2000
5444 SARA MORRIS CAMBODIA 87 HEPPATITIS YES 25-11-2011
3076 HOPE MAYER BURKINA 79 COVID YES 24-3-2019
7933 DEVAN MAYER THAILAND 79 COVID NO
1594 KAYDEN CONRAD KIRIBATI 56 VARICELLA YES 12-9-2007
6756 CAITLIN PADILLA DENMARK 18 MUMPS YES 4-1-2001
3486 MARC ODONNELL ETHIOPIA 19 VARICELLA YES 17-10-2014
2118 YAMILET HARMON BRUNEI 10 RABIES YES 2-9-2008
247 RIVER REED ANDORRA 88 HEPPATITIS YES 19-4-2017
7261 YULIANA LAWSON LIBYA 65 COVID YES 6-8-2003
3544 JORDIN CASEY SWITZERLAND 20 POLIO YES 19-10-2001
3607 LEANDRO SHARP VIETNAM 55 TETANUS YES 1-5-2005
8858 JAMIE MENDOZA RWANDA 48 SMALLPOX NO
7619 MATIAS LUTZ URUGUAY 1 SMALLPOX NO
2954 LUCIAN RAY SPAIN 102 FLU YES 5-2-2009
9041 AMYA KNOX BULGARIA 16 MEASLES YES 19-2-2010
6904 DEVAN HARMON ANGOLA 75 MEASLES NO
3885 JONAS WEAVER BELARUS 110 CHOLERA NO
8608 JUDITH SINGLETON TUNISIA 103 POLIO NO
937 DONAVAN CASEY SEYCHELLES 28 VARICELLA NO
8620 KIMBERLY LUCERO SURINAME 40 MENINGOCCAL NO
4507 ADALYN KHAN ARMENIA 50 TETANUS NO
9396 DARIAN REEVES TRINIDAD 49 FLU YES 25-3-2000
9215 ANDREW KHAN NIGERIA 113 SMALLPOX NO
2068 KOLTON HOOD MALI 107 HEPPATITIS YES 19-9-2018
1471 YAMILET MCKENZIE MOROCCO 119 COVID YES 10-5-2017
5474 KARSYN HARRISON CHILE 66 RABIES YES 19-12-2004
8702 LESLIE WOODARD NICARAGUA 105 PERTUSSIS NO
8979 ALAN DODSON BRUNEI 7 H1N1 NO
8882 KAMRYN WALKER MOZAMBIQUE 101 COVID YES 24-7-2008
332 LUKE BAILEY GUATEMALA 23 POLIO NO
6144 RIVER PEARSON SUDAN 15 POLIO YES 17-5-2007
3283 LAUREN CRAIG BOLIVIA 89 H1N1 NO
4127 REAGAN BAUTISTA PALAU 18 H1N1 YES 25-6-2020
2390 ELSA MORRIS ARABIA 9 TETANUS YES 20-1-2020
675 KIMBERLY CHAN OMAN 28 HEPPATITIS NO
6893 ULISES JACOBSON SPAIN 16 HEPPATITIS YES 25-9-2011
9237 RIHANNA CONRAD TAJIKISTAN 21 FLU NO
1717 JOSEPH NORMAN BURKINA 86 SMALLPOX NO
9731 KARLEY ODONNELL LAOS 67 HEPPATITIS YES 14-9-2021
8036 YAMILET LOGAN ICELAND 62 PERTUSSIS NO
6071 MARIA COLON FIJI 101 RABIES YES 23-8-2006
816 YAMILET DUNLAP MALAYSIA 41 TETANUS NO
2837 YOSEF SINGLETON CONGO 17 FLU YES 7-12-2016
2329 MYAH KHAN VENEZUELA 20 FLU NO
2076 JUDITH FITZPATRICK KAZAKHSTAN 29 MUMPS NO
1982 JABARI CRAIG BRAZIL 31 POLIO YES 5-5-2008
2322 MIKAELA LUCERO BULGARIA 74 SMALLPOX YES 15-1-2019
2943 RAMIRO MORALES TONGA 55 COVID NO
4784 WADE LOGAN ITALY 64 POLIO NO
4454 DEVAN LARSON OMAN 76 RUBELLA YES 1-12-2020
2040 STERLING MAYER SUDAN 24 FLU NO
8313 CRISTINA ROWE CAMEROON 116 CHOLERA YES 22-4-2021
1989 CRISTINA PRINCE GERMANY 70 CHOLERA YES 6-7-2008
122 KIMBERLY CRAWFORD PALAU 40 COVID NO
9891 LUCIAN CHAN TRINIDAD 40 MUMPS NO
6570 ANDREW BECK BURKINA 75 MENINGOCCAL NO
8382 YOSEF BRADLEY MEXICO 64 FLU NO
5080 MAURICIO BARKER VANUATU 116 RABIES YES 17-1-2004
1279 GENEVIEVE JACOBSON NICARAGUA 27 COVID NO
8066 MARIA SINGLETON MONACO 110 CHOLERA YES 12-8-2015
5040 LINCOLN FORD ALGERIA 101 FLU YES 19-5-2016
1363 SARA MCCANN MAURITIUS 36 HEPPATITIS YES 16-10-2004
4163 REAGAN MURPHY SWITZERLAND 96 COVID YES 7-12-2017
8557 KOLTON HUBER COLOMBIA 46 CHOLERA NO
7727 JOSEPH CROATIA 96 MEASLES YES 16-5-2016
2577 NADIA FLOYD LESOTHO 17 H1N1 YES 18-4-2002
6717 YULIANA KHAN ZAMBIA 95 PERTUSSIS NO
7845 MARIELA PRATT CROATIA 59 MEASLES NO
6140 MEKHI REEVES TUNISIA 101 CHOLERA NO
1434 DUNCAN DODSON SINGAPORE 86 HEPPATITIS NO
4969 LANCE PRINCE TANZANIA 42 CHOLERA YES 12-3-2004
1757 ARMANI RAY CHINA 120 RABIES NO
3021 VALERIA ODONNELL SLOVAKIA 49 TETANUS NO
1707 LAUREN BAUTISTA BOLIVIA 4 TETANUS NO
6026 AMYA YORK SEYCHELLES 31 MENINGOCCAL NO
7290 YAMILET ALVAREZ FIJI 59 SMALLPOX NO
5935 MYAH GALLAGHER BRUNEI 44 RABIES NO
8905 CLINTON KNOX BAHAMAS 57 HEPPATITIS NO
9956 WILLOW MORALES ANGOLA 117 COVID NO
5212 ELIAN RUIZ KIRIBATI 113 SMALLPOX NO
5165 LEANDRO SCHULTZ GUYANA 100 SMALLPOX NO
2360 VALERIA CURRY NAMIBIA 61 HEPPATITIS YES 21-3-2011
3555 LEA MAYO ECUADOR 6 RUBELLA YES 1-11-2011
3771 MYAH BRADLEY JAMAICA 73 RUBELLA YES 20-11-2005
8368 OCTAVIO ROTH ESTONIA 75 VARICELLA NO
767 KARSYN BARKER GHANA 73 TETANUS NO
2406 DEVAN MCMAHON VIETNAM 28 SMALLPOX YES 24-4-2010
5289 JUDITH SHEPARD MONTENEGRO 48 MUMPS YES 19-3-2006
7485 LEANDRO MCKINNEY MOZAMBIQUE 46 CHOLERA NO
1339 ANSLEY MCKINNEY GHANA 77 PERTUSSIS NO
6703 WILLOW CANTRELL YEMEN 5 COVID YES 8-9-2015
6820 RICHARD MCKENZIE QATAR 26 VARICELLA NO
4977 DAMIEN MCCANN ALGERIA 24 MEASLES YES 13-5-2011
5054 KARLEY JACOBSON DJIBOUTI 87 MUMPS NO
5430 KAMILA RAMSEY JAPAN 69 TETANUS YES 11-10-2021
2784 KIMBERLY CANTRELL CROATIA 61 MENINGOCCAL YES 13-7-2002
8281 CAITLIN LOGAN PALAU 5 MEASLES NO
4804 REBECCA PEARSON MOROCCO 108 PERTUSSIS YES 29-4-2015
4216 DAMARI SHORT PARAGUAY 87 CHOLERA NO
720 SKYE LOGAN FRANCE 110 MENINGOCCAL NO
227 LAUREN LUTZ MONACO 74 RABIES YES 29-3-2011
8817 LEILA GALLAGHER UGANDA 13 POLIO NO
455 JUDITH CURRY USA 14 VARICELLA YES 17-4-2015
8454 NADIA SCHULTZ BOLIVIA 26 H1N1 NO
536 SAMUEL DUNLAP AFRICA 40 VARICELLA NO
8096 RAMIRO SALINAS GREECE 17 MEASLES NO
1829 KARINA MAYER CYPRUS 93 VARICELLA YES 12-4-2010
2066 EASTON MCKINNEY ARMENIA 33 CHOLERA NO
9232 KARLEY SAWYER BRAZIL 7 CHOLERA YES 3-8-2018
4790 OCTAVIO PEARSON ARMENIA 21 HEPPATITIS YES 4-1-2011
2555 RAMIRO ROTH JAMAICA 94 PERTUSSIS YES 6-1-2008
7340 KENDRA COLON ETHIOPIA 82 POLIO NO
2580 AMYA MCCANN VANUATU 75 RABIES YES 4-11-2017
9501 FARLEY NORWAY 105 PERTUSSIS YES 24-3-2017
2461 DEVAN WALKER PAKISTAN 49 TETANUS YES 5-2-2015
5362 LEANDRO JACOBSON EGYPT 32 RABIES NO
8427 KAMRYN BARKER GUATEMALA 14 POLIO YES 5-11-2020
5670 FINN KHAN CHAD 56 RUBELLA YES 4-12-2021
1004 NIKOLAS COMPTON NAMIBIA 94 RUBELLA NO
1742 ANDREW SHORT POLAND 83 POLIO YES 9-2-2019
4612 LANCE HOOD CAMBODIA 17 COVID NO
4626 KIMBERLY MORRIS DENMARK 27 H1N1 YES 29-3-2011
354 YULIANA SHORT KAZAKHSTAN 60 HEPPATITIS NO
3086 KENNEDY CANTRELL DJIBOUTI 117 PERTUSSIS YES 13-4-2016
1027 ELSA CURRY AZERBAIJAN 86 CHOLERA YES 17-11-2015
2918 LAUREN MCKENZIE PALAU 102 COVID NO
47 ANSLEY MCMAHON MONTENEGRO 117 MENINGOCCAL YES 22-1-2014
8326 WADE FITZPATRICK BELIZE 19 MUMPS YES 29-2-2008
5308 ADALYN SHARP MEXICO 101 HEPPATITIS NO
9999 FINN ODONNELL ARGENTINA 52 MUMPS NO
2908 KIMBERLY TATE PAKISTAN 98 MEASLES NO
3147 JABARI PARKS AUSTRALIA 1 POLIO NO
236 SKYLA CRAIG ZAMBIA 18 RUBELLA NO
7064 TREVOR CASEY JORDAN 47 MEASLES NO
712 ELLIE LIU SPAIN 73 RABIES YES 21-6-2000
2035 CLINTON SCHULTZ JAMAICA 76 VARICELLA NO
2452 ELLIE WALL GHANA 54 MENINGOCCAL YES 15-5-2014
9119 AMYA MORALES MAURITIUS 53 RABIES NO
2048 DONAVAN FARLEY GRENADA 33 POLIO YES 21-3-2010
7235 DONAVAN MCKINNEY BURKINA 83 TETANUS NO
3108 RIHANNA HUBER NETHERLANDS 103 HEPPATITIS YES 20-10-2017
6517 WILLOW CONLEY JAPAN 1 MUMPS YES 24-4-2010
9823 HALEIGH CANTRELL ARMENIA 78 MEASLES NO
4239 MARIELA KELLY ETHIOPIA 90 SMALLPOX NO
708 LEANDRO STEELE CROATIA 16 COVID NO
507 ULISES REED MOZAMBIQUE 57 SMALLPOX NO
2447 DAMIEN CRAWFORD CANADA 38 MUMPS NO
237 KAMRYN PRINCE JORDAN 98 CHOLERA YES 14-4-2004
9668 KENDRA CASEY TAIWAN 39 RABIES YES 21-1-2001
8714 LAUREN FARLEY CHILE 82 PERTUSSIS NO
1114 TREVOR REEVES TAIWAN 38 MENINGOCCAL NO
5689 MARIA CHAN ALGERIA 49 TETANUS YES 18-4-2007
1650 MARC PRATT MALI 93 SMALLPOX NO
1220 CRISTINA HUBER RUSSIA 111 RUBELLA NO
3776 REAGAN OROZCO MOROCCO 89 HEPPATITIS YES 16-8-2009
7883 DENNIS MCMAHON MAURITIUS 35 SMALLPOX YES 20-11-2010
524 LANCE GARDNER ZIMBABWE 31 RUBELLA NO
5230 AMYA STEELE MALAWI 34 PERTUSSIS NO
9408 DUNCAN PRATT BOLIVIA 59 POLIO YES 20-6-2001
1318 CURTIS DANIELS ANDORRA 54 SMALLPOX NO
888 JALEN HARDY GUYANA 46 FLU NO
908 KARLEY BECK CUBA 52 RUBELLA NO
5163 LEILA FORD MOROCCO 20 SMALLPOX YES 1-1-2015
2282 RIVER WEAVER SURINAME 117 RUBELLA YES 24-7-2011
9836 ARMANI PRINCE BAHRAIN 101 TETANUS NO
641 CLINTON BUCK NORWAY 31 RABIES NO
205 YULIANA ODONNELL GUYANA 110 MENINGOCCAL NO
6552 MAURICIO MAXWELL BAHAMAS 38 MEASLES NO
4412 DARIAN RHODES ESTONIA 7 HEPPATITIS YES 6-3-2012
2196 JONAS SHEPARD JORDAN 16 POLIO YES 28-4-2001
8799 KARLEY WEAVER SURINAME 104 POLIO NO
1250 LAUREN BARKER OMAN 64 MUMPS NO
2716 SALINAS GEORGIA 53 MUMPS YES 28-7-2016
7605 JAMIE RUIZ BOLIVIA 73 FLU NO
7559 LAUREN ATKINSON CHAD 37 MEASLES NO
1012 ULISES LUCERO SPAIN 29 SMALLPOX NO
4796 JOSEPH SHEPARD SURINAME 13 PERTUSSIS NO
2286 KATELYNN FLOYD HONDURAS 93 CHOLERA NO
4479 KARSYN HARRISON TUVALU 7 CHOLERA NO
499 MARIA CANTRELL LAOS 12 PERTUSSIS NO
7263 DARIAN CHAN URUGUAY 102 FLU NO
4433 TREVOR SHEPARD JAMAICA 69 CHOLERA NO
9921 ULISES MCKENZIE PARAGUAY 80 POLIO NO
1577 JONATHON HINTON LIBYA 109 RABIES YES 28-1-2018
3693 KOLTON CRAWFORD MALDIVES 30 H1N1 YES 16-2-2017
15 NIKOLAS CASEY LAOS 89 VARICELLA YES 3-5-2000
9534 DEVAN PARKS TAJIKISTAN 49 TETANUS NO
4280 YULIANA FIELDS NIGERIA 84 TETANUS YES 19-8-2005
4356 EMMA GALLAGHER GREECE 38 FLU YES 10-8-2000
5729 NADIA LIU KUWAIT 78 MUMPS NO
1710 REAGAN LOGAN AFRICA 37 PERTUSSIS NO
6881 MICHAELA CUNNINGHAM ERITREA 95 COVID NO
2224 MARC MAYER SAMOA 51 HEPPATITIS NO
5651 SKYE BRADLEY JAMAICA 93 TETANUS YES 19-9-2005
3428 ROTH MALDIVES 17 H1N1 YES 27-6-2018
5063 NIKOLAS CONLEY ZAMBIA 44 CHOLERA NO
5625 KAMRYN FIELDS SWEDEN 71 PERTUSSIS NO
5929 DARIAN FARLEY SYRIA 81 FLU NO
4215 LEA CUNNINGHAM ARGENTINA 65 FLU YES 13-7-2005
233 ULISES RHODES BENIN 21 COVID YES 1-4-2012
4321 MARC SINGLETON SPAIN 33 H1N1 NO
1415 JABARI CRAIG KENYA 94 H1N1 NO
2170 MATIAS CONRAD SUDAN 112 RABIES NO
7600 LEA ALVAREZ GREECE 101 HEPPATITIS NO
1651 HOPE MCMAHON SLOVENIA 81 PERTUSSIS NO
5728 SARA FARRELL IRAN 6 COVID NO
7267 ELSA HOOD CAMBODIA 108 FLU NO
791 LAUREN JONES COMOROS 1 POLIO YES 1-8-2016
1169 WILLOW SCHULTZ JAPAN 29 TETANUS YES 15-7-2018
7134 LUCIAN MAYER SPAIN 12 COVID NO
2923 OCTAVIO DANIELS ERITREA 41 MUMPS NO
2736 MIKAELA MCMAHON SOMALIA 120 CHOLERA NO
3610 MARIA HARDY BRAZIL 22 POLIO NO
4750 REAGAN COOLEY NICARAGUA 111 FLU NO
895 SKYE LIU SUDAN 76 MEASLES YES 19-6-2019
5922 EMMA MAYER UGANDA 80 MUMPS NO
8271 DUNCAN ATKINSON MAURITIUS 87 COVID YES 30-5-2011
3670 CRISTIAN JONES CAMEROON 87 COVID YES 15-12-2005
2181 TREVOR SMALL SEYCHELLES 12 CHOLERA NO
8350 JONATHON ODONNELL SYRIA 54 MENINGOCCAL YES 8-1-2009
637 JAMIE BARKER TAIWAN 46 HEPPATITIS YES 7-5-2013
6221 LEANDRO CONRAD ZAMBIA 97 VARICELLA NO
2931 MYAH RAY KOSOVO 58 RABIES YES 20-9-2005
731 ELSA COOLEY JAMAICA 100 H1N1 NO
7560 YAMILET RUIZ MADAGASCAR 64 CHOLERA NO
599 RIHANNA CONLEY PHILIPPINES 23 RUBELLA YES 17-4-2018
1933 YOSEF DUNLAP JORDAN 87 VARICELLA NO
653 ELLIE BUCK AFRICA 119 MENINGOCCAL YES 22-11-2012
6480 DAMARI KNOX PHILIPPINES 62 CHOLERA NO
7598 ARMANI JONES RWANDA 112 TETANUS NO
2999 JUDITH PRATT CUBA 118 CHOLERA NO
3041 KOLTON OROZCO LUXEMBOURG 109 MEASLES NO
7395 JOSEPH RAY GEORGIA 95 RABIES YES 12-2-2015
2237 GIOVANNA DANIELS COMOROS 76 MEASLES YES 11-9-2014
5905 CLINTON CRAWFORD LIBERIA 95 RUBELLA NO
1134 NADIA BECK ESTONIA 63 MUMPS NO
2815 SKYE RAMSEY SUDAN 24 MENINGOCCAL NO
4120 ALAN ATKINSON GABON 110 CHOLERA YES 16-1-2020
3923 KENDRA BUCK CHINA 56 RUBELLA NO
4192 YOSEF FARRELL MAURITIUS 112 H1N1 NO
6175 ARMANI FIELDS BELIZE 86 HEPPATITIS NO
3093 YOSEF LIU SWEDEN 30 HEPPATITIS YES 12-11-2015
2747 MEKHI PADILLA PANAMA 14 COVID NO
418 JABARI HARRISON VENEZUELA 92 PERTUSSIS NO
323 FINN OROZCO MAURITANIA 61 MENINGOCCAL NO
8721 LUKE LOGAN SYRIA 50 VARICELLA NO
6262 CURTIS FITZPATRICK NICARAGUA 20 RABIES YES 21-1-2014
663 SARA ROTH SAMOA 109 TETANUS NO
3416 NIKOLAS WALL ETHIOPIA 118 VARICELLA YES 13-6-2001
9276 MYAH RUIZ UZBEKISTAN 17 MUMPS NO
9145 KATELYNN RUIZ ANGOLA 80 COVID NO
4748 MICHAELA LAWSON ALGERIA 87 MENINGOCCAL NO
8263 ADALYN FLOYD SENEGAL 27 MENINGOCCAL NO
5496 DONAVAN ELLIS KYRGYZSTAN 40 COVID NO
8035 NADIA HAAS BARBADOS 61 MUMPS YES 4-7-2000
1521 MIKAELA KELLY PANAMA 101 PERTUSSIS YES 1-2-2021
6867 REAGAN TATE SWITZERLAND 67 TETANUS YES 23-2-2008
502 CURTIS MURPHY MONGOLIA 120 FLU NO
1241 OCTAVIO FIELDS LAOS 78 RABIES YES 6-11-2001
9514 YULIANA KNOX SURINAME 62 VARICELLA YES 5-1-2019
2779 REAGAN HARMON KAZAKHSTAN 16 MUMPS YES 30-5-2012
3680 RIHANNA MAYO MALI 94 H1N1 YES 1-7-2013
770 YAMILET PEARSON HUNGARY 68 H1N1 YES 21-3-2016
1745 LEILA JACOBSON PORTUGAL 85 HEPPATITIS YES 4-1-2003
6233 JASON BUCK ARABIA 9 COVID NO
9166 FATIMA HAAS GABON 53 VARICELLA YES 20-11-2010
3937 DAMARI SHORT SWITZERLAND 1 POLIO NO
1716 KAMILA LUCERO ARGENTINA 47 MUMPS YES 9-1-2010
6168 KENNEDY OCHOA NETHERLANDS 16 SMALLPOX NO
3493 MIKAELA BAILEY MALTA 74 COVID NO
4561 ADALYN PEARSON ARMENIA 81 POLIO NO
4785 ARMANI CHAN PAKISTAN 50 COVID YES 3-3-2016
6925 KENNEDY ENGLISH UKRAINE 29 RUBELLA YES 9-3-2000
7939 HOPE BRADFORD BARBADOS 50 MUMPS YES 21-7-2021
5417 JABARI MORRIS NIGER 1 VARICELLA YES 17-6-2020
562 JALEN FITZPATRICK TUVALU 47 H1N1 NO
3978 DEVAN DANIELS TONGA 64 MENINGOCCAL NO
4076 MARIA DUNLAP MALDIVES 51 MEASLES NO
7949 JANAE PARKS COMOROS 67 PERTUSSIS YES 30-1-2021
9295 MYAH ELLIS VATICAN 48 COVID NO
1174 KIMBERLY PRINCE BHUTAN 118 PERTUSSIS NO
2101 MAURICIO WALKER MADAGASCAR 74 HEPPATITIS YES 4-11-2007
2001 GENEVIEVE PRATT POLAND 46 RUBELLA YES 21-1-2008
8959 KASEY ODONNELL LAOS 49 RABIES NO
4230 BRIAN KNOX THAILAND 61 SMALLPOX NO
7032 VALERIA FIELDS BULGARIA 66 CHOLERA NO
7119 KATELYNN SHARP SURINAME 72 POLIO YES 27-12-2017
9277 CAITLIN HUBER GEORGIA 28 CHOLERA YES 9-1-2013
6194 ADALYN TATE ETHIOPIA 118 CHOLERA YES 14-8-2017
985 LEILA ENGLISH TURKEY 70 RUBELLA NO
18 LEILA PADILLA NIGERIA 37 MENINGOCCAL NO
9806 RAMIRO FORD MALI 9 POLIO NO
5255 KASEY WALKER LATVIA 65 RABIES YES 22-1-2017
727 ULISES HAYS BELGIUM 61 CHOLERA YES 3-1-2012
1439 MYAH MAYS HAITI 52 TETANUS NO
3169 ELLIE MCKINNEY SLOVAKIA 97 RUBELLA YES 16-11-2018
2937 YULIANA CONLEY SYRIA 83 SMALLPOX NO
2886 YAMILET MCCANN KAZAKHSTAN 118 RUBELLA YES 21-11-2009
9667 NADIA DANIELS BANGLADESH 96 RABIES NO
845 YOSEF WALKER PERU 50 PERTUSSIS YES 28-3-2011
3591 JORDIN LAWSON SLOVAKIA 111 COVID NO
2471 ARMANI GARDNER CONGO 87 HEPPATITIS YES 28-5-2004
2762 LAYNE LIU COLOMBIA 95 VARICELLA NO
6712 LAYNE RAMSEY COLOMBIA 119 RUBELLA YES 26-4-2008
3857 KENDRA MORRIS ROMANIA 85 POLIO YES 9-8-2020
2404 NIKOLAS CURRY MONGOLIA 120 RABIES YES 6-5-2018
1130 JUDITH LOGAN EGYPT 3 TETANUS YES 28-1-2018
657 BRIAN HARDY TURKEY 96 SMALLPOX NO
7698 KENNEDY MORRIS DJIBOUTI 66 H1N1 YES 17-6-2019
591 ELLIE JACOBSON ICELAND 77 POLIO YES 8-8-2020
1397 TREVOR JONES PALAU 114 H1N1 NO
5639 DARIAN BRADLEY LATVIA 26 SMALLPOX NO
5816 KIMBERLY LOGAN SAMOA 73 SMALLPOX YES 4-6-2013
5363 RAMIRO REED BANGLADESH 113 RUBELLA NO
4644 RIHANNA BUCK CUBA 78 SMALLPOX NO
5085 JUDITH CONRAD HUNGARY 46 VARICELLA YES 21-3-2018
6880 DAKOTA REED SWEDEN 35 POLIO NO
8673 KOLTON FIELDS ANDORRA 120 FLU NO
3869 SKYE SHARP SWITZERLAND 110 MEASLES YES 5-1-2016
617 BRIAN FARLEY IRAQ 26 TETANUS YES 27-7-2013
2245 YAMILET LOGAN CAMEROON 42 POLIO NO
9157 CURTIS SHARP BELARUS 81 VARICELLA NO
7331 DUNCAN LAWSON TRINIDAD 87 PERTUSSIS YES 23-2-2021
6607 LANCE SHEPARD CROATIA 41 HEPPATITIS NO
3661 CRISTIAN WOODARD MONGOLIA 2 H1N1 YES 10-8-2020
7637 SKYE BUCK MALAYSIA 20 H1N1 YES 3-2-2004
8410 NADIA MENDOZA HONDURAS 101 MUMPS NO
9747 WADE CURRY GABON 69 CHOLERA NO
9466 SAMUEL WOODARD COMOROS 98 MUMPS YES 5-4-2001
4253 JUDITH SINGLETON BRAZIL 77 FLU YES 5-4-2008
274 DENNIS PEARSON PERU 102 COVID NO
9513 FINN OROZCO COMOROS 45 RUBELLA NO
7111 STERLING MORALES PANAMA 43 PERTUSSIS NO
3168 TERRELL LIU NICARAGUA 119 MENINGOCCAL NO
9278 MARIELA HARRISON BOLIVIA 49 POLIO YES 9-9-2016
2425 KARLEY CRAWFORD URUGUAY 111 PERTUSSIS NO
5818 JUDITH COLON BAHAMAS 63 PERTUSSIS NO
1178 RIHANNA PRATT MALAYSIA 80 MEASLES YES 6-4-2016
4646 REAGAN DANIELS UKRAINE 8 SMALLPOX YES 9-6-2010
2975 CURTIS CONLEY SUDAN 72 FLU NO
4231 DAKOTA CRAIG BURUNDI 22 POLIO NO
5266 SKYLA FORD MONTENEGRO 102 RUBELLA NO
1148 SAMUEL KHAN MEXICO 57 MEASLES YES 8-12-2015
439 KARSYN ODONNELL DENMARK 81 RABIES NO
6588 JAMIE HAYS CAMBODIA 3 SMALLPOX YES 27-5-2008
8600 DENNIS MORRIS IRAQ 76 MUMPS NO
8809 LAUREN LAWSON DENMARK 71 PERTUSSIS YES 12-9-2003
4110 LANCE CASEY KIRIBATI 3 VARICELLA NO
8148 MYAH HUBER PERU 52 MUMPS NO
6151 LEANDRO HAAS TAIWAN 2 H1N1 YES 30-2-2018
5660 CRISTINA MCCANN MAURITANIA 78 H1N1 NO
1626 NADIA CRAIG SLOVENIA 71 COVID NO
1593 WADE HUBER BENIN 57 SMALLPOX YES 21-9-2016
4600 BRIAN JACOBSON SAMOA 115 PERTUSSIS NO
4778 CRISTINA OCHOA NICARAGUA 68 TETANUS YES 12-8-2016
638 CRISTIAN SINGLETON GRENADA 31 RABIES NO
6156 CLINTON KELLY BULGARIA 92 RUBELLA NO
2114 TERRELL SHEPARD NIGER 9 H1N1 NO
9660 REAGAN PRINCE VENEZUELA 71 MUMPS NO
1958 LEILA JACOBSON SWITZERLAND 61 POLIO NO
970 KOLTON CHAN LITHUANIA 87 MENINGOCCAL YES 14-5-2017
3459 KOLTON MCKINNEY TAJIKISTAN 87 RUBELLA NO
6746 KARINA BARKER MALAYSIA 6 VARICELLA NO
5760 JONATHON STEELE RUSSIA 93 PERTUSSIS NO
3039 JUDITH LARSON CHAD 41 PERTUSSIS YES 13-2-2013
553 ELSA CRAIG ETHIOPIA 119 HEPPATITIS YES 14-12-2006
2103 NADIA TATE MAURITANIA 26 POLIO NO
5083 JABARI BARKER TOGO 116 H1N1 NO
5952 REBECCA SINGLETON GHANA 113 RABIES NO
2374 REBECCA BECK TOGO 17 HEPPATITIS YES 29-12-2013
1391 LUKE ELLIS ERITREA 9 PERTUSSIS NO
469 KOLTON DUNLAP GUYANA 11 MUMPS NO
5091 LUCIAN MAYO ETHIOPIA 37 SMALLPOX YES 29-11-2016
2793 RAMIRO CRAWFORD GHANA 98 MEASLES NO
8629 KAMILA MAXWELL GEORGIA 34 COVID NO
2909 GENEVIEVE BARKER FIJI 65 MUMPS YES 6-11-2011
3384 ELLIE MAXWELL CAMEROON 72 PERTUSSIS NO
2780 RIHANNA CUNNINGHAM AUSTRALIA 24 MENINGOCCAL YES 1-11-2018
89 KENDRA CUNNINGHAM SPAIN 51 RABIES YES 4-12-2008
2701 JOSEPH MORALES KYRGYZSTAN 3 FLU NO
8122 MYAH MORALES URUGUAY 92 RABIES NO
954 CRISTIAN SMALL ICELAND 18 SMALLPOX YES 10-4-2017
1699 JALEN MCKENZIE AZERBAIJAN 82 PERTUSSIS NO
8527 DENNIS CRAIG SENEGAL 35 RUBELLA NO
2351 RAY MALTA 8 MEASLES NO
8107 YAMILET KNOX BELGIUM 116 MENINGOCCAL YES 6-7-2016
9757 YULIANA HOOD SLOVENIA 28 CHOLERA YES 25-8-2014
5030 MARIELA MAYER MALI 58 RABIES NO
6477 HALEIGH MURPHY NEPAL 51 TETANUS YES 21-9-2016
1494 YAMILET NORMAN PHILIPPINES 10 CHOLERA NO
2697 KAMRYN DANIELS SAMOA 72 H1N1 NO
4855 VALERIA CUNNINGHAM FRANCE 17 VARICELLA YES 3-8-2017
3290 LINCOLN RAY BURUNDI 24 RUBELLA NO
3348 REBECCA FORD SERBIA 56 COVID NO
9181 JOSEPH HARDY VENEZUELA 96 RUBELLA NO
3365 STERLING PEARSON UKRAINE 88 COVID NO
7689 OCTAVIO FIELDS UGANDA 100 COVID YES 1-10-2007
3499 OCTAVIO MCKENZIE VATICAN 26 H1N1 YES 15-7-2015
4553 ELLIE DANIELS ESTONIA 62 RUBELLA NO
5426 MYAH BRADLEY KUWAIT 116 MUMPS NO
5381 LEA FIELDS RUSSIA 7 RABIES YES 10-11-2013
8248 WILLOW SINGLETON LATVIA 100 COVID NO
7117 SKYLA NORMAN KENYA 47 MEASLES NO
3497 LEA REED IRAN 89 COVID NO
3311 RIHANNA CONRAD VENEZUELA 30 MENINGOCCAL NO
5043 RICHARD COOLEY GABON 6 RABIES YES 21-11-2007
9830 JASON CRAIG ARMENIA 111 TETANUS YES 10-2-2006
857 HUDSON RAMSEY PANAMA 86 VARICELLA NO
9843 STERLING WINTERS MADAGASCAR 48 MUMPS YES 26-2-2012
2533 EMMA MCCANN CYPRUS 10 RUBELLA NO
8589 CRISTINA REEVES HONDURAS 27 CHOLERA YES 12-3-2009
7852 MIKAELA FLOYD PHILIPPINES 110 MUMPS NO
9616 FINN ATKINSON ENGLAND 64 PERTUSSIS NO
326 RIHANNA MORRIS SEYCHELLES 61 POLIO NO
4138 CAITLIN FORD RWANDA 2 POLIO NO
6162 DAKOTA RAY JORDAN 110 CHOLERA YES 12-10-2019
9902 LUCIAN DODSON MADAGASCAR 92 MEASLES NO
5287 KAMILA LUCERO MADAGASCAR 76 MUMPS NO
5815 MEKHI CONLEY BELGIUM 58 FLU NO
512 JORDIN BECK KUWAIT 119 SMALLPOX NO
2594 ULISES AZERBAIJAN 70 MENINGOCCAL YES 19-8-2008
3296 TREVOR ROTH PORTUGAL 86 SMALLPOX YES 17-1-2014
1603 EMMA ODONNELL SUDAN 87 FLU NO
2703 CRISTIAN MORRIS TURKEY 33 FLU NO
2859 HUDSON MAXWELL GUINEA 104 VARICELLA YES 5-9-2017
1718 AMARI CANTRELL SAMOA 8 TETANUS NO
2571 JALEN BARKER MALDIVES 68 RUBELLA NO
373 LANCE HINTON MOZAMBIQUE 116 RUBELLA NO
6840 MARIELA OCHOA MOZAMBIQUE 38 POLIO YES 1-12-2005
4708 JAMIE COLON GRENADA 105 SMALLPOX NO
1229 ELSA COMPTON MICRONESIA 9 SMALLPOX NO
7776 ALAN MORRIS CHILE 119 RABIES NO
2821 AMARI BARKER BRUNEI 82 RUBELLA YES 12-1-2014
1987 HOPE SAWYER NIGER 66 VARICELLA NO
8476 VALERIA MAYS NAURU 67 MUMPS YES 27-9-2010
946 JANAE SAWYER OMAN 45 SMALLPOX YES 3-2-2015
7469 CAITLIN RAY AUSTRIA 11 FLU NO
8159 KENNEDY FORD ETHIOPIA 30 RABIES YES 8-12-2001
2955 AMYA LUCERO AUSTRIA 112 RUBELLA NO
1554 HUDSON OCHOA SWITZERLAND 12 RABIES NO
435 MIKAELA KRAMER ZIMBABWE 24 VARICELLA YES 24-5-2002
1842 TERRELL NORMAN BURKINA 34 HEPPATITIS YES 3-3-2010
1499 MATIAS SHEPARD TUVALU 111 TETANUS YES 21-5-2005
2341 SAMUEL MAXWELL UZBEKISTAN 9 CHOLERA NO
9175 KAMRYN ATKINSON ZIMBABWE 25 RABIES NO
6467 JABARI WEAVER TUNISIA 75 RABIES YES 8-3-2007
8089 KARSYN SINGLETON BURUNDI 92 TETANUS NO
4506 SARA ATKINSON LATVIA 77 CHOLERA NO
5551 LAYNE ELLIS CONGO 13 MUMPS YES 11-6-2014
1040 JAMIE DUNLAP MAURITANIA 8 FLU YES 11-4-2013
9867 DAMARI SWEDEN 105 VARICELLA NO
3294 EMMA CRAWFORD SWEDEN 4 RABIES NO
59 MAURICIO PEARSON PARAGUAY 63 COVID YES 1-2-2013
5374 JOSEPH MAXWELL SERBIA 6 HEPPATITIS NO
1495 JASON STEELE THAILAND 119 POLIO YES 10-11-2015
3010 FATIMA ATKINSON EGYPT 80 HEPPATITIS YES 21-8-2001
9957 DUNCAN SHORT 119 MUMPS NO
3292 LAYNE LARSON MOROCCO 110 MENINGOCCAL YES 15-12-2002
2699 CRISTIAN BARKER SINGAPORE 92 TETANUS NO
9308 MIKAELA MCCANN GABON 86 COVID NO
976 TERRELL HAYS DJIBOUTI 39 POLIO NO
6569 AMYA ODONNELL CHAD 3 POLIO NO
2020 GIOVANNA RAY BURUNDI 15 H1N1 NO
6581 KAMRYN STEELE ITALY 87 POLIO YES 23-7-2016
44 BRIAN RUIZ GUATEMALA 50 CHOLERA NO
1817 LUCIAN MORRIS SOMALIA 88 POLIO YES 25-8-2010
7670 MARIA ALVAREZ MAURITANIA 75 FLU NO
8901 RIHANNA FARLEY MALI 106 HEPPATITIS YES 19-5-2018
8880 SKYLA LUCERO MOZAMBIQUE 47 MUMPS NO
6014 RIVER BUCK ALGERIA 2 H1N1 NO
586 DEVAN ROTH JAMAICA 58 RABIES NO
912 JAMIE HARRISON 76 MENINGOCCAL NO
9250 DARIAN HINTON ANGOLA 75 MUMPS YES 10-12-2020
1005 FATIMA MCKINNEY FRANCE 9 POLIO YES 18-1-2009
1940 MARIELA HOOD KAZAKHSTAN 54 CHOLERA NO
43 WILLOW CANTRELL PALAU 17 TETANUS YES 22-8-2005
6598 KIMBERLY WINTERS CUBA 110 SMALLPOX NO
696 NADIA ODONNELL CUBA 71 TETANUS NO
2625 SKYE LARSON MAURITANIA 28 PERTUSSIS NO
1877 DONAVAN RHODES BURKINA 27 RUBELLA YES 16-6-2018
9185 ELSA FIELDS GABON 90 HEPPATITIS NO
2044 ANDREW SCHULTZ ZIMBABWE 41 HEPPATITIS YES 25-2-2008
9212 MARC ALVAREZ KUWAIT 38 COVID NO
9079 LUCIAN CASEY ERITREA 21 MEASLES YES 27-5-2001
1308 CRISTINA WALKER TAJIKISTAN 76 H1N1 YES 5-10-2020
541 DENNIS ROWE BOLIVIA 52 FLU NO
360 HALEIGH HARMON COLOMBIA 48 COVID YES 4-8-2008
5265 YAMILET MCKINNEY HONDURAS 1 PERTUSSIS YES 29-1-2007
5443 KIMBERLY ELLIS KUWAIT 42 COVID YES 26-5-2003
3469 TERRELL MORALES MAURITANIA 65 MENINGOCCAL NO
5544 RICHARD MCCANN AFRICA 34 PERTUSSIS YES 13-1-2000
384 RIHANNA ENGLISH ESTONIA 119 RABIES YES 18-6-2012
5370 AMARI WOODARD NEPAL 114 MUMPS NO
345 EASTON COLON CHILE 93 RABIES YES 24-11-2013
8413 JOSEPH BAILEY TANZANIA 55 H1N1 NO
2487 KAMRYN MURPHY SPAIN 56 MUMPS NO
6139 LEANDRO CONLEY SURINAME 95 TETANUS NO
4222 LUCIAN KELLY MAURITIUS 43 PERTUSSIS YES 19-12-2015
6699 KATELYNN CRAIG PORTUGAL 38 RABIES NO
75 LANCE WOODARD SEYCHELLES 25 SMALLPOX YES 5-1-2013
364 BECK IRAN 32 COVID NO
7986 MAURICIO CRAWFORD POLAND 113 H1N1 NO
5503 STERLING CANTRELL EGYPT 81 TETANUS YES 4-2-2014
3864 KAMILA DANIELS SYRIA 45 MENINGOCCAL YES 7-7-2013
7477 ELLIE SHORT PERU 15 VARICELLA NO
4525 KENDRA CHAN LUXEMBOURG 44 TETANUS YES 17-4-2000
7327 EASTON DANIELS QATAR 103 PERTUSSIS NO
350 MIKAELA LARSON PORTUGAL 42 VARICELLA YES 15-8-2003
3528 RICHARD ROTH RWANDA 88 TETANUS NO
2064 KARLEY CUNNINGHAM ICELAND 57 CHOLERA YES 8-4-2012
4682 JORDIN LUCERO ARMENIA 119 RUBELLA YES 1-1-2002
5183 MARC CURRY LIBYA 33 HEPPATITIS YES 10-6-2004
9754 JONAS CRAWFORD MOZAMBIQUE 107 RABIES NO
8306 RIVER REEVES KYRGYZSTAN 21 VARICELLA YES 28-8-2017
4524 BRIAN MAYS CONGO 11 PERTUSSIS NO
2458 ANDREW ELLIS TUNISIA 58 RABIES YES 14-5-2001
2627 TERRELL CURRY ECUADOR 4 VARICELLA NO
9389 LAUREN LUTZ MICRONESIA 49 HEPPATITIS YES 8-4-2008
116 KAYDEN MURPHY MAURITIUS 65 TETANUS NO
2411 MATIAS ENGLISH THAILAND 29 MENINGOCCAL NO
4267 EASTON COMPTON KAZAKHSTAN 16 SMALLPOX NO
917 MYAH ROWE QATAR 8 PERTUSSIS NO
167 MAURICIO JONES GRENADA 103 PERTUSSIS NO
6211 SKYLA ELLIS MALAYSIA 71 RABIES YES 26-11-2000
4411 DARIAN FLOYD KIRIBATI 55 HEPPATITIS NO
7063 FATIMA HARRISON TONGA 45 SMALLPOX YES 7-8-2013
4921 WILLOW LUTZ SENEGAL 110 H1N1 YES 17-4-2000
4319 MARIA MCMAHON INDIA 15 CHOLERA YES 20-6-2011
8942 LEILA COLON LIBERIA 48 SMALLPOX NO
2693 RIHANNA DUNLAP PERU 83 HEPPATITIS YES 28-2-2005
6375 KENDRA NORMAN LIBERIA 107 VARICELLA NO
1791 TERRELL FARLEY SWEDEN 8 CHOLERA NO
6434 JAMIE GALLAGHER CHILE 24 PERTUSSIS YES 8-2-2011
7690 ELLIE ELLIS AZERBAIJAN 55 MEASLES YES 29-4-2011
8077 CURTIS CONRAD ERITREA 17 POLIO YES 23-11-2006
4019 VALERIA TATE CUBA 27 FLU YES 10-5-2016
5589 CRISTIAN STEELE SWAZILAND 103 MENINGOCCAL YES 17-9-2021
4375 AMYA MORALES COMOROS 53 POLIO NO
3560 KATELYNN WEAVER MICRONESIA 3 COVID NO
1599 KARLEY PRINCE LIBYA 75 CHOLERA YES 7-12-2006
8804 RIVER OROZCO SURINAME 114 VARICELLA NO
8996 BRIAN REEVES PAKISTAN 97 HEPPATITIS NO
6424 NADIA NORMAN ANGOLA 25 MENINGOCCAL NO
8 TREVOR MURPHY ESTONIA 103 POLIO NO
9203 MATIAS SINGLETON LIBERIA 86 MENINGOCCAL NO
1052 FATIMA PORTUGAL 24 RABIES NO
3063 KOLTON CANTRELL RWANDA 27 VARICELLA NO
6409 KENDRA FLOYD BOLIVIA 118 POLIO NO
4273 ELSA ATKINSON IRAQ 51 MEASLES NO
2814 ANDREW CANTRELL ZAMBIA 111 TETANUS NO
2483 RAMIRO MENDOZA BHUTAN 52 VARICELLA NO
1275 YOSEF BRADFORD AUSTRALIA 97 MEASLES YES 11-1-2011
7552 ANSLEY WEAVER GAMBIA 39 CHOLERA YES 18-1-2007
6098 CRISTINA SHEPARD CAMEROON 112 PERTUSSIS NO
4856 NADIA HOOD BURKINA 44 RUBELLA NO
3259 NADIA KRAMER LEBANON 7 PERTUSSIS NO
8776 CLINTON PEARSON GREECE 112 VARICELLA NO
295 KARLEY RUIZ TANZANIA 83 SMALLPOX NO
3044 SAMUEL GALLAGHER SWEDEN 7 RUBELLA NO
6668 YOSEF DANIELS GRENADA 28 CHOLERA NO
4266 RIVER MORRIS AZERBAIJAN 91 MENINGOCCAL YES 5-1-2007
4141 KASEY CHAN ROMANIA 18 MEASLES NO
3723 ALAN DODSON BURKINA 63 CHOLERA YES 3-4-2019
2145 CAITLIN BRADLEY TONGA 53 COVID YES 13-6-2004
1799 SAMUEL MAYS BAHRAIN 36 RABIES YES 24-3-2000
5736 ANDREW CONRAD VENEZUELA 26 FLU NO
4666 MAURICIO OCHOA JORDAN 20 MUMPS NO
6359 GENEVIEVE CONRAD PORTUGAL 104 MENINGOCCAL NO
4185 AMYA BARKER NAURU 120 MUMPS YES 18-3-2015
3862 CRISTIAN SCHULTZ ISRAEL 53 COVID NO
7969 MARIA SINGLETON MICRONESIA 65 TETANUS YES 21-7-2001
3647 AMARI MORRIS ETHIOPIA 81 RUBELLA NO
2727 LINCOLN ROTH ITALY 25 RUBELLA NO
6339 HALEIGH BUCK UGANDA 26 MENINGOCCAL YES 14-11-2012
9082 JABARI CASEY GUINEA 101 VARICELLA YES 19-9-2015
3621 LEANDRO BAUTISTA OMAN 53 PERTUSSIS NO
3300 MARIA PEARSON SUDAN 89 H1N1 YES 23-5-2020
7834 YULIANA ATKINSON JAMAICA 93 RABIES YES 16-7-2013
854 DAMIEN MURPHY AZERBAIJAN 57 H1N1 YES 16-12-2006
3120 MARC CHAN GRENADA 72 MEASLES YES 28-3-2020
7602 MATIAS PEARSON HAITI 108 RABIES NO
7031 ELLIE OROZCO TAJIKISTAN 104 HEPPATITIS NO
4071 CLINTON CONLEY ZAMBIA 4 RABIES NO
1778 JONAS CANTRELL GREECE 87 VARICELLA YES 5-8-2008
84 DAMARI WALKER BHUTAN 35 MUMPS NO
4955 JANAE SINGLETON MONTENEGRO 5 SMALLPOX NO
3847 LUCIAN YORK ZAMBIA 84 HEPPATITIS NO
452 KENDRA ROWE LESOTHO 115 TETANUS NO
9959 TREVOR MENDOZA BELARUS 73 MUMPS YES 3-9-2017
4587 KAMILA HARMON PANAMA 16 RABIES YES 29-7-2015
1266 HUDSON MENDOZA ZAMBIA 1 POLIO YES 13-6-2011
7657 SKYLA ENGLISH ARMENIA 19 HEPPATITIS YES 17-2-2004
1600 KASEY SHORT ICELAND 39 CHOLERA NO
38 LEANDRO HAYS PARAGUAY 27 COVID YES 14-10-2019
2380 MARIA WEAVER URUGUAY 52 RABIES YES 15-8-2017
8824 LUCIAN LUCERO TUNISIA 106 COVID NO
1298 FINN SHORT TANZANIA 91 FLU NO
2137 LINCOLN CANTRELL ETHIOPIA 18 H1N1 NO
306 DARIAN CRAIG MALTA 91 RUBELLA NO
8052 CRISTINA HARMON MICRONESIA 113 VARICELLA NO
9617 SAMUEL MENDOZA PANAMA 51 MUMPS NO
1067 YULIANA CASEY NAMIBIA 50 PERTUSSIS NO
8689 KENDRA BAUTISTA LATVIA 35 RUBELLA NO
9074 ELLIE ENGLISH FIJI 28 FLU NO
5006 KOLTON WALKER BELARUS 16 SMALLPOX YES 7-12-2010
3616 SKYE SALINAS ECUADOR 92 RUBELLA YES 29-5-2003
6340 JAMIE MCKENZIE SEYCHELLES 1 RABIES YES 25-11-2013
6158 ELSA OROZCO FIJI 73 VARICELLA YES 21-11-2009
3013 RIVER FORD ARGENTINA 40 MENINGOCCAL NO
1441 ADALYN LATVIA 94 FLU NO
9467 REBECCA HARMON NETHERLANDS 34 FLU YES 20-6-2018
4809 KENNEDY CHAN GHANA 26 MENINGOCCAL NO
2717 JASON LUCERO NAMIBIA 4 COVID YES 19-2-2002
3563 LUCIAN MAYS JORDAN 32 MENINGOCCAL YES 14-6-2010
4730 VALERIA COLON ANGOLA 32 CHOLERA NO
2559 FATIMA MAXWELL BRAZIL 4 RUBELLA NO
9752 REAGAN CRAIG INDIA 76 FLU NO
6939 SKYLA CRAWFORD BRAZIL 13 SMALLPOX YES 18-12-2001
689 MATIAS MENDOZA GREECE 17 RABIES YES 2-7-2002
23 LAUREN RHODES PERU 93 RABIES YES 15-3-2014
6809 VALERIA FORD TURKEY 62 MUMPS YES 14-5-2011
7145 DENNIS DODSON AUSTRALIA 68 PERTUSSIS YES 20-6-2011
1800 KAYDEN REEVES BRUNEI 11 FLU NO
3269 SKYLA MCMAHON BANGLADESH 5 PERTUSSIS YES 30-12-2005
3115 HALEIGH BRADFORD DOMINICA 57 RUBELLA YES 22-11-2003
8498 CURTIS SMALL UKRAINE 58 PERTUSSIS YES 9-9-2001
6416 KAMILA REED PANAMA 34 PERTUSSIS YES 3-5-2008
9539 MYAH ALVAREZ TAJIKISTAN 104 RABIES YES 23-10-2016
3177 LOGAN SERBIA 104 MEASLES YES 24-8-2014
6392 YAMILET OROZCO TURKEY 106 RUBELLA YES 11-6-2016
7006 MEKHI HAYS UGANDA 59 CHOLERA YES 16-10-2017
7323 LUCIAN SCHULTZ INDONESIA 6 FLU YES 5-11-2002
6279 ADALYN REEVES SUDAN 103 RABIES YES 16-9-2011
4492 KAMRYN CHAN MICRONESIA 17 VARICELLA YES 26-9-2017
6441 RAMIRO MAYS CHINA 66 COVID YES 20-1-2017
5190 WADE WOODARD GUINEA 61 HEPPATITIS YES 6-12-2001
7208 SKYE FARLEY PERU 30 H1N1 NO
4102 MAURICIO CRAIG SWITZERLAND 90 HEPPATITIS YES 5-12-2012
6068 LEA DUNLAP BOTSWANA 98 POLIO YES 6-10-2003
1858 FATIMA WALKER GUINEA 96 MUMPS YES 25-4-2010
8209 ELSA HARRISON OMAN 120 HEPPATITIS NO
1490 JABARI HARRISON ETHIOPIA 92 VARICELLA NO
8210 HUDSON SLOVENIA 10 FLU NO
5892 MAURICIO LIU GRENADA 32 MENINGOCCAL NO
9770 SKYE MORRIS TURKEY 96 RUBELLA YES 25-8-2002
2556 MARC HARMON SWEDEN 47 FLU YES 6-10-2010
7448 WADE LAWSON BRAZIL 111 RUBELLA NO
4611 CAITLIN COMPTON MONTENEGRO 83 MENINGOCCAL YES 12-4-2007
8701 JALEN WINTERS BANGLADESH 51 COVID NO
4520 REAGAN GALLAGHER LUXEMBOURG 40 POLIO YES 11-2-2013
4990 AMYA MCKINNEY MOROCCO 19 FLU NO
4359 LINCOLN WALKER UGANDA 4 FLU NO
4907 DAMARI MCKINNEY CUBA 16 COVID YES 23-9-2005
688 JANAE YORK ALBANIA 17 H1N1 NO
1722 TERRELL BARKER BAHRAIN 56 PERTUSSIS NO
2272 PARAGUAY 26 MENINGOCCAL NO
1013 MAURICIO HUBER TAIWAN 16 MEASLES NO
1828 LAUREN ROWE LIBERIA 7 SMALLPOX NO
2958 KAYDEN MAYO MICRONESIA 73 VARICELLA YES 5-6-2012
3254 TREVOR HARMON SWEDEN 52 MENINGOCCAL YES 14-12-2004
5912 HUBER HAITI 1 HEPPATITIS YES 18-7-2021
8214 EMMA NORMAN ARABIA 86 CHOLERA NO
3454 KARINA BECK PORTUGAL 21 RUBELLA NO
1335 HOPE MCCANN GABON 112 MENINGOCCAL NO
9474 DAMIEN WALKER PARAGUAY 42 MENINGOCCAL YES 6-11-2011
2897 STERLING CANTRELL SUDAN 47 VARICELLA YES 28-3-2011
8305 KASEY CANTRELL DJIBOUTI 20 CHOLERA YES 19-8-2006
3517 DANIELLE HARRISON BULGARIA 14 RABIES YES 17-10-2003
2516 JUDITH RUIZ CHILE 60 TETANUS YES 20-4-2012
9360 HOPE HUBER PAKISTAN 3 RABIES YES 15-3-2018
9231 KATELYNN COLON QATAR 19 VARICELLA YES 19-11-2018
1693 RIVER ATKINSON LESOTHO 115 RUBELLA YES 4-1-2006
9027 JONAS BRADFORD DJIBOUTI 94 PERTUSSIS NO
9842 WADE MCKENZIE BHUTAN 35 POLIO NO
5167 KARINA CHAN URUGUAY 77 VARICELLA NO
3129 HALEIGH RAMSEY URUGUAY 43 H1N1 NO
3531 LAYNE KNOX TONGA 24 MENINGOCCAL YES 4-6-2008
4618 NIKOLAS STEELE CHINA 69 SMALLPOX YES 18-3-2015
8247 JASON WEAVER GUATEMALA 103 VARICELLA YES 4-5-2017
3997 KAMILA MURPHY MOROCCO 46 MUMPS YES 15-12-2007
692 LINCOLN BAILEY MOZAMBIQUE 109 RUBELLA YES 16-7-2017
7894 CURTIS FIELDS KOSOVO 7 SMALLPOX NO
6873 WADE FITZPATRICK MAURITANIA 100 H1N1 YES 7-5-2009
9798 ALAN COMPTON MOLDOVA 56 RUBELLA YES 12-4-2009
5473 MARIELA BRADLEY ENGLAND 30 COVID NO
5433 SAMUEL FIELDS TAJIKISTAN 4 FLU NO
7003 MAURICIO MURPHY SURINAME 118 H1N1 NO
8229 REAGAN PEARSON LEBANON 68 COVID YES 4-8-2020
9251 MIKAELA HINTON BAHAMAS 41 RABIES NO
630 WADE REEVES MONGOLIA 93 RUBELLA YES 18-1-2000
2208 GENEVIEVE LIU YEMEN 88 POLIO NO
3878 FINN HARMON OMAN 75 VARICELLA NO
390 MYAH ELLIS MONGOLIA 64 CHOLERA NO
506 SKYE STEELE GUINEA 94 PERTUSSIS YES 7-10-2020
5450 JUDITH WALL SUDAN 53 HEPPATITIS NO
2161 CRISTIAN DODSON LEBANON 101 FLU NO
2583 JUDITH DUNLAP BANGLADESH 16 H1N1 NO
8302 MYAH CRAWFORD HUNGARY 57 RUBELLA NO
1789 CAITLIN FIELDS QATAR 30 SMALLPOX YES 4-3-2008
4475 SARA PEARSON PORTUGAL 104 CHOLERA NO
877 MATIAS PRATT GERMANY 62 TETANUS YES 7-4-2011
4642 HUDSON SAWYER LUXEMBOURG 55 SMALLPOX YES 20-11-2006
252 MIKAELA MENDOZA BHUTAN 43 SMALLPOX NO
3110 FINN MCCANN ESTONIA 85 H1N1 NO
9256 MARIA MCMAHON MALAYSIA 117 FLU YES 29-9-2013
9281 SKYE HAYS RWANDA 49 CHOLERA NO
1419 MAURICIO WEAVER NIGERIA 39 PERTUSSIS YES 8-11-2001
5050 ALAN KNOX RUSSIA 46 RUBELLA YES 20-5-2004
3455 MYAH CONRAD ARABIA 20 COVID YES 7-3-2021
5202 CURTIS DANIELS BELGIUM 105 MENINGOCCAL NO
2178 YOSEF MCMAHON MALTA 115 VARICELLA NO
2276 DENNIS RHODES INDIA 56 MEASLES YES 21-1-2009
185 JUDITH LIU COLOMBIA 103 TETANUS YES 5-6-2008
7759 MARIA HAAS ARMENIA 16 RUBELLA YES 6-12-2003
6022 RICHARD HAAS DJIBOUTI 8 SMALLPOX NO
1395 HOPE STEELE ETHIOPIA 61 H1N1 NO
4287 KAYDEN PRINCE TUNISIA 76 RUBELLA NO
3527 NIKOLAS SMALL GAMBIA 119 HEPPATITIS YES 22-8-2006
180 MEKHI CRAWFORD COLOMBIA 90 MENINGOCCAL YES 23-8-2010
1239 MYAH CONLEY SLOVAKIA 119 H1N1 NO
4836 JABARI YORK ICELAND 5 H1N1 NO
4704 JONATHON ELLIS JAMAICA 92 COVID NO
7679 ALAN ROWE MEXICO 77 RUBELLA YES 21-3-2017
2486 KAYDEN CRAWFORD PALAU 14 RABIES YES 6-9-2005
1836 MARIA CONLEY FIJI 120 HEPPATITIS YES 15-1-2008
7304 CRISTINA FLOYD PERU 85 CHOLERA YES 21-8-2000
5582 JORDIN ENGLISH SAMOA 24 CHOLERA YES 12-8-2013
865 KENDRA CURRY LEBANON 41 RUBELLA NO
3284 KENDRA DANIELS ZAMBIA 5 POLIO NO
4620 SARA MORRIS GEORGIA 24 COVID NO
9597 EMILIA ODONNELL IRAQ 30 MENINGOCCAL YES 21-10-2020
9207 HOPE WALL LIBERIA 116 H1N1 YES 6-3-2009
2187 REAGAN HINTON NAMIBIA 47 POLIO NO
4187 EMILIA LIU DJIBOUTI 61 PERTUSSIS NO
3253 AMYA ODONNELL ISRAEL 47 COVID NO
4629 JORDIN SALINAS BANGLADESH 13 TETANUS NO
6084 REBECCA KELLY GABON 73 MEASLES YES 11-3-2004
5170 SKYLA WALKER BULGARIA 113 SMALLPOX NO
3150 RICHARD KRAMER VANUATU 38 VARICELLA YES 29-5-2015
9322 SAMUEL MCCANN MALTA 72 MENINGOCCAL NO
2122 KAMILA HUBER TOGO 97 MENINGOCCAL NO
5268 JORDIN JACOBSON SWEDEN 60 RABIES YES 11-7-2011
7766 LANCE WALL GAMBIA 4 POLIO NO
859 YOSEF FITZPATRICK MOLDOVA 100 COVID NO
7487 KAMRYN BARKER BELGIUM 31 FLU NO
7048 ADALYN LOGAN ZIMBABWE 62 SMALLPOX NO
5703 HALEIGH PARKS BELIZE 70 RUBELLA NO
2602 LEA ELLIS ICELAND 66 MEASLES NO
1177 MYAH MENDOZA ALBANIA 77 MEASLES YES 5-10-2020
654 DANIELLE LAWSON LAOS 119 POLIO YES 14-9-2020
4370 MAURICIO RUIZ DJIBOUTI 98 MEASLES YES 12-5-2014
5141 JONATHON WEAVER BELARUS 4 MUMPS YES 19-6-2007
1446 MARIA BAUTISTA BRAZIL 106 COVID YES 20-12-2010
2473 WALKER SENEGAL 119 H1N1 NO
6550 MIKAELA HINTON EGYPT 32 CHOLERA NO
2115 AMARI FORD UZBEKISTAN 56 MEASLES YES 7-6-2013
6869 KOLTON PRATT GABON 55 COVID NO
1738 TREVOR PRINCE TUVALU 108 RABIES NO
1999 VALERIA HAYS AFRICA 15 MENINGOCCAL NO
2474 KATELYNN NORMAN COMOROS 29 COVID NO
5989 JAMIE LUCERO POLAND 83 RUBELLA YES 6-2-2016
4951 LAYNE CONRAD ANDORRA 20 PERTUSSIS YES 2-6-2003
988 MIKAELA KNOX BULGARIA 7 RABIES NO
5592 LEA ROWE QATAR 27 RUBELLA NO
677 MARC RUIZ CROATIA 5 VARICELLA YES 5-1-2007
5914 REBECCA RHODES THAILAND 117 MUMPS YES 22-12-2013
4489 TREVOR ENGLISH HUNGARY 102 CHOLERA NO
8172 SAMUEL JONES ROMANIA 75 SMALLPOX YES 21-7-2019
9217 TERRELL FARLEY NIGERIA 62 RABIES NO
5709 LINCOLN PARKS BURUNDI 75 SMALLPOX NO
5968 ANSLEY KELLY MOROCCO 67 MUMPS NO
7784 LUCIAN SCHULTZ KIRIBATI 24 MENINGOCCAL YES 3-11-2021
5015 RAMIRO ATKINSON AFRICA 86 MENINGOCCAL NO
4072 DENNIS JONES MICRONESIA 38 H1N1 NO
7577 LANCE CANTRELL SPAIN 91 HEPPATITIS NO
3650 MARIELA ELLIS ANGOLA 94 MUMPS NO
8627 CURTIS FITZPATRICK DOMINICA 53 H1N1 YES 6-7-2012
8130 JAMIE PRATT DJIBOUTI 6 MENINGOCCAL YES 16-7-2010
1507 WADE COMPTON ARGENTINA 84 MEASLES NO
3879 DARIAN HUBER NETHERLANDS 120 FLU NO
4060 GENEVIEVE MORRIS PANAMA 62 COVID YES 22-1-2021
8962 KAYDEN SINGLETON FYROM 116 RUBELLA NO
5777 MEKHI YORK CYPRUS 81 POLIO YES 2-11-2004
99 BRIAN KNOX THAILAND 45 SMALLPOX NO
9525 ULISES GALLAGHER SUDAN 45 MENINGOCCAL NO
6558 ANSLEY YORK ANGOLA 49 H1N1 NO
2131 KAMRYN COOLEY ITALY 120 FLU YES 24-2-2002
9981 KENDRA HARMON PALAU 71 HEPPATITIS YES 19-6-2005
7478 MARC WINTERS POLAND 119 TETANUS NO
3222 ALAN ALVAREZ SOMALIA 69 SMALLPOX NO
6370 HALEIGH FORD GREECE 26 H1N1 YES 17-5-2000
9917 ELLIE CUNNINGHAM UGANDA 88 HEPPATITIS YES 12-8-2019
1406 JONAS MAYS BENIN 12 RUBELLA NO
1416 JOSEPH MAYER BAHRAIN 80 FLU NO
3354 BRIAN CASEY CONGO 63 COVID NO
8504 ALAN MORRIS SENEGAL 66 MUMPS YES 4-12-2009
4364 EMILIA ELLIS BURUNDI 118 RABIES NO
9831 MARIA MAYO SUDAN 62 COVID NO
8576 KIMBERLY ALVAREZ MALAWI 90 HEPPATITIS YES 27-10-2001
8859 KASEY CONRAD VATICAN 68 PERTUSSIS YES 11-11-2015
6423 HALEIGH PADILLA CONGO 10 VARICELLA NO
2136 DEVAN DODSON SLOVENIA 55 RABIES NO
1809 ELSA RHODES MALAWI 25 MENINGOCCAL YES 7-7-2013
5051 KARLEY ATKINSON ICELAND 55 HEPPATITIS NO
3573 DANIELLE LUTZ GUATEMALA 71 TETANUS YES 24-9-2003
3006 ARMANI SHEPARD POLAND 94 RABIES YES 5-5-2018
3778 GENEVIEVE WINTERS INDIA 90 H1N1 NO
8932 CRISTINA MAYER UZBEKISTAN 69 SMALLPOX YES 27-1-2018
5453 SKYLA CONRAD BELGIUM 15 PERTUSSIS YES 3-2-2004
4994 ANSLEY DODSON ANDORRA 17 MEASLES NO
2860 YULIANA ROWE SERBIA 69 RUBELLA NO
2317 SAMUEL PEARSON LIBYA 75 VARICELLA NO
4264 HOPE COLON BHUTAN 85 RABIES NO
7748 MYAH GARDNER FIJI 99 PERTUSSIS NO
3248 LEANDRO KELLY ANDORRA 115 POLIO NO
5533 JALEN SALINAS KIRIBATI 49 VARICELLA YES 30-8-2018
3737 MARIELA BRADLEY AFRICA 13 FLU NO
6532 WADE SINGLETON ALGERIA 19 FLU NO
7234 ANDREW HINTON SUDAN 51 MUMPS NO
9336 BRIAN SCHULTZ NIGERIA 47 SMALLPOX NO
9385 TERRELL WEAVER SURINAME 87 RABIES NO
5047 SARA MCCANN BHUTAN 89 MEASLES YES 24-11-2011
686 KASEY OCHOA SLOVAKIA 28 POLIO NO
3433 SKYE SINGLETON NETHERLANDS 51 FLU NO
4607 JONAS MAYER BANGLADESH 109 MEASLES YES 10-5-2007
1740 KAMILA BAUTISTA PANAMA 66 CHOLERA NO
8907 MEKHI FARRELL ETHIOPIA 12 RABIES NO
581 MARIA SCHULTZ SWITZERLAND 78 MENINGOCCAL NO
4746 REAGAN STEELE RWANDA 28 SMALLPOX NO
8056 ALAN BARKER HONDURAS 43 PERTUSSIS YES 14-9-2000
70 MICHAELA SALINAS GREECE 106 VARICELLA YES 11-8-2020
2087 YULIANA HAAS YEMEN 36 RABIES NO
1251 DONAVAN CONRAD ISRAEL 32 PERTUSSIS YES 28-7-2016
6391 MIKAELA HOOD DOMINICA 35 TETANUS NO
2744 WILLOW SALINAS KAZAKHSTAN 81 SMALLPOX NO
34 MARIA RAMSEY PAKISTAN 26 MUMPS NO
7389 KOLTON MCMAHON ZIMBABWE 117 MUMPS NO
4456 DAMARI WINTERS TANZANIA 62 MEASLES YES 18-3-2016
7551 RIHANNA WINTERS MALI 77 MENINGOCCAL NO
8391 HOPE SHORT JAMAICA 66 POLIO YES 19-7-2004
3355 ANDREW MCKENZIE IRAN 42 RUBELLA YES 21-2-2018
2143 KARSYN COLON GERMANY 80 SMALLPOX NO
4079 KATELYNN HUBER NIGER 3 FLU YES 3-12-2016
1966 KARINA REEVES JAMAICA 76 TETANUS NO
3011 STERLING DANIELS MONGOLIA 74 TETANUS NO
2603 DAKOTA COMPTON SLOVAKIA 88 H1N1 YES 25-9-2017
8685 LEILA BRADLEY SWEDEN 85 MEASLES YES 23-4-2015
2316 KASEY LUTZ MAURITIUS 43 RUBELLA YES 24-2-2017
4374 JANAE RHODES NETHERLANDS 5 SMALLPOX YES 5-1-2018
5673 ELLIE COOLEY MADAGASCAR 46 FLU YES 1-3-2001
458 KARSYN HARMON PHILIPPINES 56 SMALLPOX YES 5-4-2016
569 ADALYN GALLAGHER SINGAPORE 2 RABIES NO
273 JABARI WOODARD KUWAIT 7 SMALLPOX YES 21-5-2014
5029 JOSEPH RAMSEY GABON 50 MEASLES NO
3696 MIKAELA ROTH GAMBIA 59 CHOLERA NO
7053 YULIANA LOGAN KOSOVO 21 POLIO YES 24-10-2011
9367 KOLTON PEARSON BOLIVIA 19 MEASLES NO
5382 FINN SMALL CAMBODIA 84 FLU NO
1211 JALEN ATKINSON YEMEN 49 HEPPATITIS NO
3626 YULIANA CANTRELL THAILAND 32 VARICELLA NO
3529 RIVER HARRISON AZERBAIJAN 17 CHOLERA YES 18-6-2019
6726 VALERIA WINTERS PANAMA 79 VARICELLA NO
4960 LAYNE CASEY CROATIA 1 SMALLPOX YES 15-11-2010
9167 YOSEF ATKINSON GABON 48 PERTUSSIS NO
3315 CRISTINA RUIZ CHINA 7 PERTUSSIS NO
9578 LANCE BAUTISTA ITALY 84 MENINGOCCAL NO
2367 LEA MCKINNEY TONGA 48 PERTUSSIS YES 7-2-2008
4134 RICHARD HUBER BAHAMAS 26 CHOLERA NO
5185 CAITLIN KNOX THAILAND 119 COVID YES 17-4-2003
2182 WILLOW WEAVER CAMBODIA 99 H1N1 NO
9504 JANAE NORMAN KIRIBATI 100 MUMPS NO
1242 LEA REEVES SERBIA 99 CHOLERA YES 15-9-2013
1432 MARC KHAN JAMAICA 14 TETANUS YES 8-12-2001
3141 GIOVANNA WOODARD LAOS 35 RABIES YES 17-2-2002
4801 ELSA NORMAN SAMOA 118 PERTUSSIS NO
2331 JONATHON ALVAREZ AZERBAIJAN 67 POLIO NO
100 LEA MAYER CYPRUS 17 RUBELLA YES 8-6-2003
2344 KAMRYN LUCERO INDIA 17 HEPPATITIS NO
5239 KIMBERLY BARKER CAMEROON 61 SMALLPOX YES 25-12-2009
7731 CAITLIN JACOBSON TURKEY 48 PERTUSSIS YES 23-3-2009
4890 YOSEF STEELE BELGIUM 11 COVID NO
2104 KAMILA DUNLAP RUSSIA 22 RUBELLA YES 25-2-2004
5963 ANSLEY BUCK MADAGASCAR 112 H1N1 YES 5-7-2004
4004 CURTIS HARMON LAOS 49 COVID YES 30-4-2001
9600 ELLIE BRADLEY OMAN 2 VARICELLA YES 9-2-2001
3688 JOSEPH SHARP SPAIN 40 HEPPATITIS YES 4-11-2011
2947 KENNEDY SINGLETON TOGO 76 VARICELLA YES 22-5-2015
3242 HUDSON RUIZ SLOVENIA 58 HEPPATITIS YES 4-10-2009
1969 JASON MAYO JAPAN 64 TETANUS NO
2056 JANAE MENDOZA MONTENEGRO 19 H1N1 YES 22-7-2012
5853 MICHAELA GALLAGHER ARMENIA 114 MEASLES YES 22-6-2010
7662 YULIANA MCCANN BRAZIL 80 HEPPATITIS NO
732 AMARI ENGLISH ANGOLA 38 MENINGOCCAL YES 25-9-2003
3313 JAMIE HOOD DOMINICA 43 FLU YES 19-1-2021
3553 HUDSON MAYO TOGO 105 H1N1 NO
429 MEKHI BAUTISTA UKRAINE 108 MEASLES YES 4-3-2013
7607 WADE WALL ZIMBABWE 70 POLIO YES 18-11-2016
387 GIOVANNA BECK KYRGYZSTAN 78 RABIES NO
8436 KASEY BRADFORD ALBANIA 17 CHOLERA NO
8242 KELLY LIBERIA 8 PERTUSSIS NO
8439 ARMANI TATE MONGOLIA 26 HEPPATITIS NO
6074 SKYLA LIU UKRAINE 37 CHOLERA YES 26-4-2005
4199 MEKHI REEVES LIBYA 14 COVID YES 16-4-2002
1635 GENEVIEVE MCCANN GUINEA 70 MEASLES YES 26-4-2015
8102 KARSYN HAAS GRENADA 63 TETANUS NO
3963 AMYA CRAIG SWAZILAND 12 MUMPS YES 13-8-2013
1684 JUDITH HARRISON ARMENIA 99 HEPPATITIS YES 17-7-2011
2941 KIMBERLY COLON MOZAMBIQUE 90 CHOLERA YES 13-8-2020
2303 GENEVIEVE KELLY SLOVENIA 18 COVID NO
7169 JORDIN RAY CROATIA 119 COVID NO
6841 DONAVAN CUNNINGHAM ANGOLA 110 MENINGOCCAL NO
1530 LAYNE BARKER SYRIA 116 HEPPATITIS NO
483 JALEN DUNLAP BARBADOS 65 MENINGOCCAL YES 1-12-2021
6715 JALEN MAYS ZIMBABWE 5 COVID NO
2789 SKYE HUBER NETHERLANDS 53 MENINGOCCAL YES 18-1-2015
5079 ULISES FITZPATRICK MONGOLIA 32 SMALLPOX NO
3160 KARSYN RUIZ DOMINICA 51 COVID NO
251 JAMIE NORMAN BANGLADESH 54 VARICELLA YES 4-6-2014
1587 REBECCA MAYER MALI 15 SMALLPOX NO
127 EASTON HARDY VIETNAM 24 VARICELLA NO
2724 REAGAN GALLAGHER KENYA 17 CHOLERA NO
5832 LANCE ATKINSON ENGLAND 16 RABIES NO
8729 RIHANNA SCHULTZ MOZAMBIQUE 58 POLIO YES 4-6-2007
8915 JONAS SMALL GREECE 6 RABIES NO
7081 MENDOZA CAMEROON 116 FLU YES 7-11-2015
6592 KARSYN DUNLAP RUSSIA 22 MEASLES YES 12-10-2003
4201 CURTIS NORMAN INDIA 119 FLU YES 2-5-2006
7427 SAMUEL KNOX YEMEN 90 TETANUS YES 6-2-2009
4495 MARC MCMAHON CYPRUS 100 FLU YES 15-7-2004
2214 MIKAELA COOLEY VANUATU 104 VARICELLA YES 1-6-2001
4261 LANCE PRATT NEPAL 70 SMALLPOX YES 17-7-2010
3896 JORDIN SALINAS IRAQ 108 PERTUSSIS YES 21-7-2017
711 MARIA LIU URUGUAY 116 MEASLES NO
2994 ADALYN CANTRELL ZIMBABWE 18 MENINGOCCAL NO
4113 ALAN LOGAN ESTONIA 2 SMALLPOX YES 15-2-2015
2225 EMMA FLOYD PERU 46 MEASLES NO
2644 ANDREW KRAMER VENEZUELA 71 MENINGOCCAL NO
9415 SARA CUNNINGHAM ROMANIA 4 RUBELLA NO
6361 MIKAELA WALKER URUGUAY 24 MENINGOCCAL NO
9147 KOLTON KHAN GRENADA 51 MENINGOCCAL NO
3999 TERRELL MAYO CAMBODIA 69 PERTUSSIS YES 28-7-2013
2383 ULISES RHODES MADAGASCAR 68 MENINGOCCAL NO
257 ARMANI STEELE ECUADOR 70 HEPPATITIS NO
7706 JONAS RAY QATAR 97 MUMPS NO
9745 JASON LAWSON GUATEMALA 104 PERTUSSIS NO
5332 HUDSON ROTH BRAZIL 115 HEPPATITIS YES 24-3-2020
6956 LEANDRO MAYO AZERBAIJAN 94 HEPPATITIS NO
2246 DANIELLE ENGLISH PALAU 116 SMALLPOX NO
7015 RIVER ODONNELL ECUADOR 55 MEASLES NO
6858 ANDREW MAXWELL ARGENTINA 107 HEPPATITIS YES 8-12-2000
4724 DAKOTA NORMAN SOMALIA 37 POLIO YES 12-12-2008
4669 LEANDRO HARMON NAURU 51 HEPPATITIS NO
5823 EMMA CHAN BAHRAIN 91 MENINGOCCAL NO
5065 MICHAELA STEELE BULGARIA 91 COVID NO
5699 HOPE HOOD MOROCCO 60 FLU NO
4143 STERLING REEVES LAOS 16 RABIES NO
4075 WADE WALL MONACO 105 FLU NO
3081 JABARI MCKINNEY UGANDA 12 PERTUSSIS NO
957 LUKE CRAWFORD GABON 72 MEASLES YES 16-9-2020
3028 JONAS LAWSON KAZAKHSTAN 65 H1N1 NO
5535 JONATHON TATE TOGO 30 COVID YES 22-3-2021
4545 NADIA BAILEY IRAN 60 TETANUS YES 9-4-2001
2493 DEVAN CRAWFORD CHAD 14 RABIES NO
5747 TERRELL CRAIG BOLIVIA 71 RUBELLA YES 4-4-2015
5351 OCTAVIO RAMSEY USA 69 H1N1 NO
6330 LEILA HINTON MOZAMBIQUE 28 COVID NO
1702 KENDRA FLOYD CAMEROON 116 TETANUS YES 24-4-2004
746 KARSYN HUBER RWANDA 43 TETANUS NO
5665 JABARI LOGAN LUXEMBOURG 55 RUBELLA YES 9-3-2007
9576 ARMANI ATKINSON UGANDA 77 CHOLERA YES 13-8-2017
7927 EMMA BARKER MALI 8 MEASLES YES 12-7-2000
2710 HUDSON MORRIS PALAU 37 TETANUS NO
9172 EMILIA DANIELS BAHRAIN 5 FLU NO
4636 LEANDRO PRATT DENMARK 59 COVID YES 29-1-2015
3324 JORDIN HOOD MOLDOVA 114 SMALLPOX NO
16 DAMARI PRATT MALI 91 SMALLPOX YES 26-5-2019
2539 STERLING HAAS VATICAN 22 MEASLES YES 8-10-2016
9582 LAYNE CRAWFORD TURKEY 120 POLIO NO
5859 AMYA HAYS BARBADOS 77 TETANUS YES 1-6-2011
4939 KAMILA MAXWELL OMAN 14 RUBELLA NO
2826 ELSA ATKINSON CANADA 73 TETANUS YES 13-9-2007
2922 JUDITH WOODARD LUXEMBOURG 17 POLIO NO
9014 MICHAELA PARKS CYPRUS 106 FLU NO
9073 LINCOLN PEARSON SPAIN 113 MEASLES NO
1371 NADIA CONRAD CAMBODIA 23 VARICELLA YES 8-4-2001
1464 LESLIE NORWAY 80 MUMPS YES 12-11-2004
9851 RAMIRO STEELE BARBADOS 105 VARICELLA NO
5562 SKYE ROTH PERU 47 VARICELLA NO
681 EASTON RHODES GERMANY 77 RABIES YES 8-10-2014
3577 ULISES MAYER LUXEMBOURG 76 POLIO YES 3-1-2011
6695 ANDREW MAYS MICRONESIA 59 RUBELLA NO
9451 ARMANI CONRAD UGANDA 86 MENINGOCCAL NO
